@font-face {
  font-family: roboto;
  src: url(fonts/Roboto-Regular.ttf);
}
html,
body {
  height: 100%;
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #081014;
  color: white;
  font-family: roboto;
}
.buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.btn {
  border: none;
  background-color: #c3bd2e;
  color: #081014;
  padding: 25px;
  margin-left: 25px;
  font-size: 20px;
  -webkit-text-stroke-width: thin;
  -webkit-text-stroke-color: black;
  font-weight: bold;
  line-height: 10px;
  border-radius: 40px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 500ms ease;
  transform-style: preserve-3d;
  outline: none;
}
.btn:hover {
  transform-origin: center;
  transform: rotateX(0) translateY(20%);
}

#color{
  background-image: linear-gradient(to right, #22a2bd, #c3bd2e);
}

.logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#logoRM {
  width: 415px;
  position: absolute;
  margin-top: 50px;
}

#nave {
  position: absolute;
  width: 400px;
  margin-top: 150px;
  left: 35px;
  transform: rotate(-25deg);
}

#portal2 {
  position: absolute;
  width: 350px;
}

.title {
  display: block;
  margin-top: 220px;
  margin-left: 380px;
  font-size: xx-large;
}

.synopsis {
  opacity: 0.9;
  width: 400px;
  display: block;
  margin-left: 340px;
  border-radius: 20px;
  background-color: #146666;
  padding: 10px;
}

iframe {
  margin-left: 790px;
  margin-top: -250px;
  border-radius: 15px;
}

#root {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.made {
  display: flex;
  height: 20px;
  min-height: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  color: #081014;
  background-color: #c3bd2e;
}
.made a {
  color: #081014;
}
.made a:link,
a:visited,
a:active {
  text-decoration: none;
}
.made a:hover {
  text-decoration: underline;
  color: #081014;
}

.cards {
  border-radius: 50px;
  padding: 15px;
  size: 40px;
  background-color: #c3bd2e;
  margin: auto;
  margin-top: 12px;
  opacity: 0.65;
  color: #081014;
  height: 300px;
  width: 200px;
  text-align: center;
  transition: all 0.4s;
}
.cards:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 1;
}

#imagem {
  border-radius: 590px;
  width: 150px;
  border: black solid;
}

#name {
  text-align: center;
  font-size: 18px;
  margin-top: 0.5px;
}

.menu-filter {
  display: flex;
  flex-wrap: wrap;
  margin-top: 200px;
  margin-left: 130px;
}

.drop-menu {
  border-radius: 10px;
  height: 30px;
  width: 150px;
  font-weight: bold;
  background-color: #c3bd2e;
  transition: all 0.4s;
  outline: none;
}
.drop-menu:hover {
  -webkit-transform: scale(1);
  transform: scale(1.1);
  opacity: 1;
}

#searchName {
  display: flex;
  flex-wrap: wrap;
  height: 28px;
  border-color: #c3bd2e;
  border-radius: 10px;
  border-width: 5px;
  margin-top: -36px;
  margin-left: 350px;
  outline: none;
}

.charts {
  display: block;
  text-align: center;
  color: #146666;
  font-size: 28px;
  margin: 0 auto;
  width: 50%;
  margin-top: 230px;
}

.chart-align {
  width: 100px;
  height: 300px;
}

@media only screen and (max-width: 800px) {
  
  header {
    flex-direction: row-reverse;
    text-align: center;
    padding: 0px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 112px;
    flex-direction: column;
  }
  .btn {
    margin-top: 5px;
  }

  .menu-filter {
    display: flex;
    margin-top: 0px;
    margin-left: 0;
    position: absolute;
    top: 520px;
    left: calc(50% - 20%);
  }

  #logoRM {
    width: 330px;
    margin-top: -25px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  #nave {
    flex-direction: column;
    width: 150px;
    margin-top: 478px;
    margin-left: -36px;
    position: absolute;
    transform: rotate(-25deg);
  }

  #portal2 {
    position: static;
    width: 150px;
  }

  #searchName {
    margin-left: 0;
    display: block;
    position: absolute;
    top: 499px;
    left: calc(50% - 25%);
  }
  .cards {
    height:130px;
    width: 250px;
  }
  #imagem {
    width: 100px;
    margin-left: -130px;
  }

  #name {
    margin-left: 115px;
    margin-top: -110.5px;
  }

  .info {
    margin-left: 110px;
  }

  .title {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: -51px;
    margin-left: 133px;
    font-size: xx-large;
  }

  .synopsis {
    flex-direction: column;
    opacity: 0.9;
    width: 200px;
    margin-left: 120px;
    border-radius: 20px;
    background-color: #146666;
    padding: 10px;
    margin-top: 64px;
  }

  iframe {
    display: flex;
    flex-direction: column;
    margin-top: 17px;
    margin-left: 8px;
    border-radius: 15px;
  }
  
  .charts {
    width: auto;
    font-size: 15px;
    margin-top: 0; 
  }

  .chart-align{
    height: 135px;
    margin-top: -10px;
    margin-left: -85px;
  }
}
